PORT = 0101
URL = mongodb://localhost/DairyDB

CLOUD_NAME = comsolproject
CLOUD_SECRET = KEH__UkTOGIwATv7texEP9GIK0U

SECRET = mySecretCode
EXPIRES = 2om

URLONLINE:
SALT:=10
SERVICE = gmail
USER = mbaezesomto@gmail.com
PASS = Emmanuel@17

// "mongodb+srv://Emmanuel:123456789Somto@cluster0.firhs.mongodb.net/i--jot?retryWrites=true&w=majority";

